{
  "namespace": "com.vast.demo.fraud",
  "type": "record",
  "name": "Transaction",
  "fields": [
    {"name": "transaction_id", "type": "string"},
    {"name": "timestamp", "type": "string"},
    {"name": "card_id", "type": "string"},
    {"name": "customer_id", "type": "string"},
    {"name": "merchant_id", "type": "string"},
    {"name": "merchant_category", "type": "string"},
    {"name": "amount", "type": "double"},
    {"name": "currency", "type": "string"},
    {"name": "location_lat", "type": "double"},
    {"name": "location_lon", "type": "double"},
    {"name": "location_city", "type": "string"},
    {"name": "device_fingerprint", "type": "string"},
    {"name": "channel", "type": {"type": "enum", "name": "Channel", "symbols": ["online", "pos", "atm", "mobile"]}},
    {"name": "is_fraud", "type": "boolean", "default": false}
  ]
}
